:root {
  --title-text-color: #212121;
  --btn-text-color: #212121;
  --action-text-color: #2196f3;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --background: #2f303a;
  --background-btn-color: #f5f4fa;
  --hero-text-color: #ffffff;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  background-color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.03em;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.link {
  text-decoration: none;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.btn {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  border: none;
}
/* --------HEADER-------- */
.container.flex {
  display: flex;
}
.logo {
  display: inline-block;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}
.logo-accent {
  color: var(--accent-color);
}
.header {
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.nav-link,
.nav-contact {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: #212121;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-contact {
  color: #757575;
}
.nav-link:hover,
.nav-link:focus,
.nav-contact:hover,
.nav-contact:focus {
  color: var(--action-text-color);
}
.current {
  color: var(--action-text-color);
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item:not(:last-child) {
  margin-right: 50px;
}

/* --------BODY-HERO-------- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--background);

  text-align: center;
}
.hero-title {
  margin: 0 auto 30px auto;
  width: 696px;

  color: var(--hero-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-btn {
  min-width: 200px;
  padding: 10px 32px;

  color: var(--hero-text-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}
/* --------BODY-FEATURES-------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-color);
}
.features-list {
  display: flex;
}
.features-item {
  width: 270px;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
/* --------BODY-ACTIVITIES-------- */
.activities {
  padding-bottom: 94px;
}
.activities-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.activities-list {
  display: flex;
}
.activities-item:not(:last-child) {
  margin-right: 30px;
}
/* --------BODY-TEAM-------- */
.team {
  background-color: #f5f4fa;
}
.team-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.18;
  text-align: center;
}
.team-member {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.team-text {
  color: var(--main-text-color);

  font-size: 16px;
  line-height: 1.18;
}
.team-desc {
  padding-top: 30px;
  padding-bottom: 30px;

  width: 270px;
  text-align: center;
}
.team-list {
  display: flex;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-item {
  background-color: var(--hero-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  border-radius: 0px 0px 4px 4px;
}
/* --------FOOTER-------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background);
}

.logo-footer {
  margin-bottom: 20px;

  color: var(--hero-text-color);
}
.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-text {
  color: var(--hero-text-color);

  font-size: 14px;
  line-height: 1.71;
}
.address-contact {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.address-text:hover,
.address-text:focus,
.address-contact:hover,
.address-contact:focus {
  color: var(--action-text-color);
}
/* --------PRODUCTS-------- */
.filter-btn {
  padding: 6px 22px;

  color: var(--btn-text-color);
  background-color: var(--background-btn-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  min-width: 73px;
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-item:not(:last-child) {
  margin-right: 8px;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
}
.card-item {
  margin-right: 30px;
  margin-bottom: 30px;

  width: 370px;
}
.card-item:nth-child(3n) {
  margin-right: 0;
}
.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-desc {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.card-title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  color: var(--main-text-color);

  font-size: 16px;
  line-height: 1.88;
}
